group 'cz.warewolf.components.rtsp.server'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        //https://github.com/mfuerstenau/gradle-buildconfig-plugin
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

buildConfig {
    sourceSets {
        // this is a build config for "main" source set
        main {
            // if not defined, these are the defaults
            // packageName = project.group
            // appName = project.name
            // version = project.version

            // custom fields can also be added
            // for example:
            // buildConfigField "String", "MYSTRING", "value"
            buildConfigField 'String', 'DEFAULT_TCP_PORT', '554'
            buildConfigField 'String', 'DEFAULT_UDP_PORT', '554'
            buildConfigField "String", "DEFAULT_SERVER_ADDRESS", "localhost"
            buildConfigField "int", "DEFAULT_BUFFER_SIZE", "10_000"
            buildConfigField "int", "DEFAULT_POOL_SIZE", "10"
            buildConfigField "String", "DEFAULT_CONFIG_FILE", "config.properties"
        }
        // add more or other sourceSets like "main", be aware
        // of conflicts if you use
        // them combined
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'cz.warewolf.components.net', name: 'TCPServer', version: '1.0.0-SNAPSHOT'
    compile group: 'cz.warewolf.components.net', name: 'UDPServer', version: '1.0.0-SNAPSHOT'
    compile group: 'cz.warewolf.components', name: 'Common', version: '1.0.0-SNAPSHOT'
    compile group: 'cz.warewolf.components.config', name: 'Configurator', version: '1.0.0-SNAPSHOT'
}


jar {
    manifest {
        attributes 'Main-Class': 'cz.warewolf.components.rtsp.server.RTSPServerStandalone'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
